{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "98dfbf0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import requests\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "load_dotenv()   \n",
    "aemet_key = os.environ.get(\"AEMET_API_KEY\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9d8589ee",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"descripcion\" : \"Error al obtener los datos\",\n",
      "  \"estado\" : 404\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "url = \"https://opendata.aemet.es/opendata/api/maestro/municipios\"\n",
    "\n",
    "querystring = {\"api_key\":aemet_key}\n",
    "\n",
    "headers = {\n",
    "    'cache-control': \"no-cache\"\n",
    "    }\n",
    "\n",
    "response = requests.request(\"GET\", url, headers=headers, params=querystring)\n",
    "\n",
    "print(response.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7120ed7b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='opendata.aemet.es', port=443): Read timed out. (read timeout=15.0)\")': /opendata/api/maestro/municipios?api_key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJvc2NhcmRpYXoxMzMxQGR1Y2suY29tIiwianRpIjoiNTVjYjFlYTktNjIwNS00ZTM1LTk3NzItNWE5ZmJkMjc1YTkzIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NjA3ODkyMjAsInVzZXJJZCI6IjU1Y2IxZWE5LTYyMDUtNGUzNS05NzcyLTVhOWZiZDI3NWE5MyIsInJvbGUiOiIifQ.64tHWCE-FKZICpMhrnMV3oVdVoSIJSmmxKYENPJ3LtE\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='opendata.aemet.es', port=443): Read timed out. (read timeout=15.0)\")': /opendata/api/maestro/municipios?api_key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJvc2NhcmRpYXoxMzMxQGR1Y2suY29tIiwianRpIjoiNTVjYjFlYTktNjIwNS00ZTM1LTk3NzItNWE5ZmJkMjc1YTkzIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NjA3ODkyMjAsInVzZXJJZCI6IjU1Y2IxZWE5LTYyMDUtNGUzNS05NzcyLTVhOWZiZDI3NWE5MyIsInJvbGUiOiIifQ.64tHWCE-FKZICpMhrnMV3oVdVoSIJSmmxKYENPJ3LtE\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'RemoteDisconnected('Remote end closed connection without response')': /opendata/api/maestro/municipios?api_key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJvc2NhcmRpYXoxMzMxQGR1Y2suY29tIiwianRpIjoiNTVjYjFlYTktNjIwNS00ZTM1LTk3NzItNWE5ZmJkMjc1YTkzIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NjA3ODkyMjAsInVzZXJJZCI6IjU1Y2IxZWE5LTYyMDUtNGUzNS05NzcyLTVhOWZiZDI3NWE5MyIsInJvbGUiOiIifQ.64tHWCE-FKZICpMhrnMV3oVdVoSIJSmmxKYENPJ3LtE\n",
      "ERROR:__main__:Network error during HTTP GET https://opendata.aemet.es/opendata/api/maestro/municipios\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\oscar\\source\\repos\\MeteoGraphNet\\venv\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oscar\\source\\repos\\MeteoGraphNet\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oscar\\source\\repos\\MeteoGraphNet\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oscar\\source\\repos\\MeteoGraphNet\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oscar\\source\\repos\\MeteoGraphNet\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oscar\\source\\repos\\MeteoGraphNet\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='opendata.aemet.es', port=443): Max retries exceeded with url: /opendata/api/maestro/municipios?api_key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJvc2NhcmRpYXoxMzMxQGR1Y2suY29tIiwianRpIjoiNTVjYjFlYTktNjIwNS00ZTM1LTk3NzItNWE5ZmJkMjc1YTkzIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NjA3ODkyMjAsInVzZXJJZCI6IjU1Y2IxZWE5LTYyMDUtNGUzNS05NzcyLTVhOWZiZDI3NWE5MyIsInJvbGUiOiIifQ.64tHWCE-FKZICpMhrnMV3oVdVoSIJSmmxKYENPJ3LtE (Caused by ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\oscar\\AppData\\Local\\Temp\\ipykernel_11196\\3236187834.py\", line 119, in request\n",
      "    response = self.session.request(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oscar\\source\\repos\\MeteoGraphNet\\venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oscar\\source\\repos\\MeteoGraphNet\\venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\oscar\\source\\repos\\MeteoGraphNet\\venv\\Lib\\site-packages\\requests\\adapters.py\", line 677, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='opendata.aemet.es', port=443): Max retries exceeded with url: /opendata/api/maestro/municipios?api_key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJvc2NhcmRpYXoxMzMxQGR1Y2suY29tIiwianRpIjoiNTVjYjFlYTktNjIwNS00ZTM1LTk3NzItNWE5ZmJkMjc1YTkzIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NjA3ODkyMjAsInVzZXJJZCI6IjU1Y2IxZWE5LTYyMDUtNGUzNS05NzcyLTVhOWZiZDI3NWE5MyIsInJvbGUiOiIifQ.64tHWCE-FKZICpMhrnMV3oVdVoSIJSmmxKYENPJ3LtE (Caused by ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request failed: Network error during request to https://opendata.aemet.es/opendata/api/maestro/municipios: HTTPSConnectionPool(host='opendata.aemet.es', port=443): Max retries exceeded with url: /opendata/api/maestro/municipios?api_key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJvc2NhcmRpYXoxMzMxQGR1Y2suY29tIiwianRpIjoiNTVjYjFlYTktNjIwNS00ZTM1LTk3NzItNWE5ZmJkMjc1YTkzIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NjA3ODkyMjAsInVzZXJJZCI6IjU1Y2IxZWE5LTYyMDUtNGUzNS05NzcyLTVhOWZiZDI3NWE5MyIsInJvbGUiOiIifQ.64tHWCE-FKZICpMhrnMV3oVdVoSIJSmmxKYENPJ3LtE (Caused by ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')))\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "from RestClient import RestClientError, RestClient\n",
    "\n",
    "\n",
    "url = \"https://opendata.aemet.es/opendata/api/maestro/municipios\"\n",
    "\n",
    "logging.basicConfig(level=logging.INFO)\n",
    "\n",
    "BASE = \"https://opendata.aemet.es\"\n",
    "client = RestClient(\n",
    "    base_url=BASE,\n",
    "    default_headers={\"accept\": \"application/json\"},\n",
    "    timeout=15.0,\n",
    ")\n",
    "\n",
    "try:\n",
    "    # note: AEMET expects the API key usually as a query param (or might vary)\n",
    "    resp = client.get(\"/opendata/api/maestro/municipios\", params={\"api_key\": aemet_key})\n",
    "    payload = resp.json()\n",
    "    print(payload)  # this is the JSON containing \"datos\" and \"metadatos\"\n",
    "except RestClientError as e:\n",
    "    print(\"Request failed:\", e)\n",
    "finally:\n",
    "    client.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "532fc458",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
